[33mcommit dca98af4c414721871d54484d4f3d7d6734c2940[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: thiago <thiagodevsc@gmail.com>
Date:   Wed Apr 22 18:18:39 2026 -0300

    inclusão de changelog.md

 changelog.md | 12 [32m++++++++++++[m
 1 file changed, 12 insertions(+)

[33mcommit 8ac0ca0585203b8fddf50432ee56c5e6e4af6db8[m
Author: thiago <thiagodevsc@gmail.com>
Date:   Wed Apr 22 18:11:21 2026 -0300

    colocando acentuação no arquivo.txt

 arquivo.txt | Bin [31m34[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit f1a5da82cc6df1b62401124df92bea7a65c89f01[m
Author: thiago <thiagodevsc@gmail.com>
Date:   Wed Apr 22 18:10:28 2026 -0300

    alterando o couteúdo de arquivo.txt

 arquivo.txt | Bin [31m26[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 282a20a96d13b67977f030ed2c16e8df23c44547[m
Author: thiago <thiagodevsc@gmail.com>
Date:   Wed Apr 22 18:05:20 2026 -0300

    inclusão de novos arquivos
    
    inclusão do arquivo.txt

 arquivo.txt | Bin [31m0[m -> [32m26[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)
